# Base API URL
# REACT_APP_API_BASE_URL=https://www.dplksyariahmuamalat.co.id/api/v1
REACT_APP_API_BASE_URL=http://localhost:4000/api/v1

# Environment Configuration
REACT_APP_ENVIRONMENT=development

# Port Configuration
REACT_APP_PORT=3000
