<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./icon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Assalamu'alaikum, Selamat datang di website DPLK Syariah Muamalat!" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@400;700&display=swap" rel="stylesheet">
    <title>Loading...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Encode Sans Expanded';
            background-color: #f9f9f9;
            text-align: center;
        }
        .loading-container {
            text-align: center;
        }
        .loading-title {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .loading-message {
            font-size: 1.2em;
            margin-bottom: 20px;
            line-height: 1.5;
        }
        .loading-spinner {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <div class="loading-title">Mohon tunggu...</div>
        <div class="loading-spinner"></div>
        <div class="loading-message">
            Kami sedang menyiapkan halaman untuk Anda. <br>
            Mohon tunggu sebentar dan coba segarkan halaman beberapa saat lagi.
        </div>
    </div>
</body>
</html>
