DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Bismillah123!
DB_NAME=dplk_db
ACCESS_JWT_SECRET=hijrahpensiunsecret
NODE_ENV=production
API_BASE_URL=https://www.dplksyariahmuamalat.co.id
#API_BASE_URL=http://localhost:3000